# CanvasCode

./: CanvasCode.sln  README.md
CanvasCode/: App.axaml  App.axaml.cs  CanvasCode.csproj  Program.cs  ViewLocator.cs  app.manifest
CanvasCode/Assets/Shaders/: CanvasBG.sksl
CanvasCode/Assets/SyntaxHighlighters/: CSharp-Mode.xshd
CanvasCode/Behaviours/: FocusOnAttachedToVisualTreeBehaviour.cs  FocusOnVisibleBehaviour.cs  HorizontalScrollBehaviour.cs  SuppressBringIntoViewBehaviour.cs
CanvasCode/Controls/: CanvasWindow.axaml  CanvasWindow.axaml.cs  CanvasWindow.cs  ComboBox.axaml  FloatingWindow.cs  ScrollViewer.axaml  Shader.cs  TextArea.axaml  TextEditor.axaml  TreeView.axaml
CanvasCode/Converters/: CollectionIsEmptyConverter.cs  EnumToValuesConverter.cs  FileConverterHelper.cs  FileModelToColorConverter.cs  FileModelToIconConverter.cs  PathStatusToErrorMessageConverter.cs  TreeViewItemMarginConverter.cs  WindowTabToColorConverter.cs  WindowTabToIconConverter.cs  WindowTabToTitleConverter.cs
CanvasCode/Models/: FolderModel.cs
CanvasCode/Models/CanvasWindows/: ICanvasContentState.cs
CanvasCode/Models/CommandPalettes/: CommandPalette.cs  CommandPaletteItem.cs
CanvasCode/Others/: DragDropManager.cs  IDragDropInteractable.cs  Messages.cs
CanvasCode/Services/: CacheEvictionService.cs  DialogService.cs  FocusService.cs  FolderDataService.cs  ICacheManager.cs  IWindowingService.cs  TabContentCacheService.cs  WindowsWindowingService.cs
CanvasCode/Styles/: AppDefaultStyles.axaml  SolutionExplorerStyles.axaml
CanvasCode/ViewModels/: FileNodeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CanvasCode/ViewModels/CanvasWindow/: CanvasWindowViewModelBase.cs  FileCanvasWindowViewModel.cs  FolderCanvasWindowViewModel.cs
CanvasCode/ViewModels/CanvasWindows/: CanvasCodeEditorViewModel.cs  CanvasFolderTreeViewModel.cs  CanvasShaderPreviewViewModel.cs  CanvasWindowTabViewModel.cs  CanvasWindowType.cs  CanvasWindowViewModel.cs  ICanvasWindowContentViewModel.cs
CanvasCode/ViewModels/CommandPalettes/: CommandPaletteViewModel.cs
CanvasCode/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  DialogViewModel.cs  InputNameDialogViewModel.cs
CanvasCode/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+12 files in other folders)
