<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CanvasCode.ViewModels"
             xmlns:cwvm="clr-namespace:CanvasCode.ViewModels.CanvasWindows"
             xmlns:converters="clr-namespace:CanvasCode.Converters"
             x:Class="CanvasCode.App"
             xmlns:local="using:CanvasCode"
             xmlns:cwv="clr-namespace:CanvasCode.Views.CanvasWindows"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
        
        <DataTemplate DataType="{x:Type cwvm:CanvasCodeEditorViewModel}">
            <cwv:CanvasCodeEditorView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type cwvm:CanvasFolderTreeViewModel}">
            <cwv:CanvasFolderTreeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type cwvm:CanvasShaderPreviewViewModel}">
            <cwv:CanvasShaderPreviewView/>
        </DataTemplate>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme/>
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://CanvasCode/Styles/SolutionExplorerStyles.axaml"/>
                <MergeResourceInclude Source="/Controls/ComboBox.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <FontFamily x:Key="PhosphorFill">Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="PhosphorRegular">Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        
        <SolidColorBrush x:Key="PrimaryBackground">#1E1F22</SolidColorBrush>
        <SolidColorBrush x:Key="PrimarySeparator">#7F3C3F45</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryHover">#7F3C3F45</SolidColorBrush>
        
        <SolidColorBrush x:Key="PanelColor">#2B2D30</SolidColorBrush>
        <SolidColorBrush x:Key="PanelHighlight">#43454A</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryShadow">#10f0f8ff</SolidColorBrush> <!-- These dont work in boxshadow, idk -->
        <SolidColorBrush x:Key="SecondaryShadow">#30f0f8ff</SolidColorBrush> <!-- These dont work in boxshadow, idk -->
        
        <SolidColorBrush x:Key="PrimaryText">#DFE1E5</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryText">#6F737A</SolidColorBrush>
    </Application.Resources>
    
</Application>