<Styles xmlns="https://github.com/avaloniaui"
        xmlns:sys="using:System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="200" Background="{StaticResource PrimaryBackground}">
            <StackPanel Spacing="10">
                <ComboBox PlaceholderText="Select an item">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="200"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="Border.panel">
        <Setter Property="Background" Value="{DynamicResource PanelColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelHighlight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BoxShadow" Value="0 0 40 0 #00f0f8ff, 0 0 20 0 #10f0f8ff"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    
    <Style Selector="Button.panelButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="-2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="Button.panelButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PanelHighlight}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.panelButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimarySeparator}"/>
        <Setter Property="Foreground" Value="{DynamicResource PanelColor}"/>
    </Style>
    
    <Style Selector="Button.quickActionButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.quickActionButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PanelHighlight}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.quickActionButton:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
    </Style>
    <Style Selector="Button.quickActionButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimarySeparator}"/>
        <Setter Property="Foreground" Value="{DynamicResource PanelColor}"/>
    </Style>
    
    <Style Selector="Rectangle.horizontalSeparator">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="0 1.5"/>
        <Setter Property="Fill" Value="{DynamicResource PrimarySeparator}"/>
    </Style>
    
    <Style Selector="Label.icon">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorRegular}"/>
    </Style>
    <Style Selector="Label.iconFill">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"/>
    </Style>
</Styles>
