<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CanvasCode.ViewModels.CanvasWindows"
             xmlns:cc="clr-namespace:CanvasCode.Controls"
             xmlns:cpvm="clr-namespace:CanvasCode.ViewModels.CommandPalettes"
             xmlns:converters="clr-namespace:CanvasCode.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CanvasCode.Views.CanvasWindows.CanvasWindowView"
             x:DataType="vm:CanvasWindowViewModel"
             Foreground="{StaticResource PrimaryText}">
    
    <Design.DataContext>
        <vm:CanvasWindowViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme x:Key="ThumbTheme" TargetType="Thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Cursor="{TemplateBinding Cursor}"/>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="8, *, 8" RowDefinitions="8, *, 8" PointerPressed="OutermostWindow_OnPointerPressed" Background="Transparent">
        <!--Actual window-->
        <Border Grid.Row="1" Grid.Column="1" Classes="windowContainer" CornerRadius="10">
            <Grid KeyDown="Window_OnKeyDown" Focusable="True" x:Name="ActualWindow" AttachedToVisualTree="ActualWindow_OnAttachedToVisualTree" PointerPressed="Window_OnPointerPressed">
                <Border ClipToBounds="True" CornerRadius="10">
                    <Grid RowDefinitions="Auto, *">
                        <Border Grid.Row="0" Height="34" Background="{StaticResource PanelColor}" IsVisible="{Binding IsHeaderVisible}">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <ComboBox Grid.Column="0" CornerRadius="9 2 2 2" MinHeight="0" VerticalAlignment="Center"
                                          ItemsSource="{Binding AvailableTypes}"
                                          Margin="2 1 2 0" Padding="10 7 7 7" Focusable="False"
                                          SelectedItem="{Binding SelectedType, Mode=TwoWay}" DropDownClosed="ComboBox_OnDropDownClosed"/>
                                
                                <Thumb Grid.Column="1" x:Name="D" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Background="Transparent" Theme="{StaticResource ThumbTheme}"/>
                    
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Classes="panelButton" Command="{Binding PinWindowCommand}"
                                            Padding="7 0 0 0" VerticalAlignment="Stretch" Margin="0 0 0 -0.5"
                                            CornerRadius="2" IsVisible="{Binding !IsPinned}">
                                        <Label Content="&#xE3E2;" Classes="icon" FontSize="20" Padding="0 0 8 0"
                                               VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Classes="panelButton" Command="{Binding UnpinWindowCommand}"
                                            Padding="7 0 0 0" VerticalAlignment="Stretch" Margin="0 0 0 -0.5"
                                            CornerRadius="2" IsVisible="{Binding IsPinned}">
                                        <Label Content="&#xE3E4;" Classes="iconFill" FontSize="20" Padding="0 0 8 0"
                                               VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Classes="panelButton" Command="{Binding CloseWindowCommand}"
                                            Padding="7 0 0 0" VerticalAlignment="Stretch" Margin="0 0 0 -0.5"
                                            CornerRadius="2">
                                        <Label Content="&#xE4F6;" Classes="icon" FontSize="20" Padding="0 0 8 0"
                                               VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                
                        <Border Grid.Row="1" Background="{StaticResource PrimaryTransparentBackground}" Padding="5">
                            <ContentControl Content="{Binding CurrentContent}"/>
                        </Border>
                    </Grid>
                </Border>
                
                <Border BorderBrush="{StaticResource PanelHighlight}" CornerRadius="10"
                        BorderThickness="1"
                        BoxShadow="0 3 20 3 #4F0F0F10"/>
                
                <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="*, Auto, *" IsVisible="{Binding IsQuickActionsOpen}">
                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource PanelColor}" Padding="10"
                            CornerRadius="10" BorderBrush="{StaticResource PanelHighlight}" BorderThickness="2"
                            BoxShadow="0 3 10 3 #4F0F0F10">
                        <StackPanel DataContext="{Binding QuickActions}">
                            <Label Content="{Binding CurrentTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -5 0 4"/>
                            <ItemsControl ItemsSource="{Binding DisplayedCommands}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="0 0 10 0" HorizontalAlignment="Stretch"
                                                Command="{Binding $parent[ItemsControl].((cpvm:CommandPaletteViewModel)DataContext).SelectCommandByButtonCommand}"
                                                CommandParameter="{Binding}" Focusable="False"
                                                Click="QuickActionButton_OnClick" Classes="quickActionButton">  
                                            <Grid ColumnDefinitions="20, *"> 
                                                <Label Grid.Column="0" Focusable="False"
                                                       Content="{Binding Index}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SecondaryText}"/> 
                                                <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource PrimaryText}"/> 
                                            </Grid>
                                        </Button> 
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Corner resize handles -->
        <Thumb x:Name="TL" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="TopLeftCorner"     Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="0" Grid.Column="0"/>
        <Thumb x:Name="TR" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="TopRightCorner"    Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="0" Grid.Column="2"/>
        <Thumb x:Name="BR" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="BottomRightCorner" Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="2" Grid.Column="2"/>
        <Thumb x:Name="BL" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="BottomLeftCorner"  Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="2" Grid.Column="0"/>
        
        <!-- Edge resize handles -->
        <Thumb x:Name="L" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="SizeWestEast"   Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="1" Grid.Column="0"/>
        <Thumb x:Name="T" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="SizeNorthSouth" Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="0" Grid.Column="1"/>
        <Thumb x:Name="R" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="SizeWestEast"   Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="1" Grid.Column="2"/>
        <Thumb x:Name="B" DragDelta="Thumb_OnDrag" DragStarted="Thumb_OnDragStarted" DragCompleted="Thumb_OnDragCompleted" Cursor="SizeNorthSouth" Background="Transparent" Theme="{StaticResource ThumbTheme}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
    
    <UserControl.Styles>
        <Style Selector="Border.windowContainer">
            <Setter Property="BoxShadow" Value="inset 0 0 0 0 #6FFF0000"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.15" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.windowContainer:focus-within">
            <Setter Property="BoxShadow" Value="inset 0 0 200 10 #6FFF0000"/>
        </Style>
    </UserControl.Styles>
</UserControl>
