<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:CanvasCode.ViewModels.CanvasWindows"
             xmlns:local="clr-namespace:CanvasCode.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CanvasCode.Views.CanvasWindows.CanvasCodeEditorView"
             x:DataType="vm:CanvasCodeEditorViewModel"
             Background="Transparent">
    
    <Design.DataContext> 
        <vm:CanvasCodeEditorViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid>
            <Border IsVisible="{Binding CurrentDocument, Converter={x:Static ObjectConverters.IsNull}}">
                <StackPanel VerticalAlignment="Center" Spacing="30">
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource SecondaryText}" TextWrapping="Wrap" TextAlignment="Center"
                               Text="Press CTRL+~ or use the button to open a file"/>
                    <Button Command="{Binding OpenFile}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 10">
                        Open File
                    </Button>
                </StackPanel>
            </Border>

            <Border IsVisible="{Binding CurrentDocument, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ae:TextEditor x:Name="Editor" FontFamily="Cascadia Mono, Consolas, monospace" Foreground="{StaticResource PrimaryText}" FontSize="13" ShowLineNumbers="True"
                               Document="{Binding CurrentDocument, Mode=TwoWay}"
                               SyntaxHighlighting="{Binding CurrentSyntaxHighlighting}"
                               LineNumbersForeground="{StaticResource SecondaryText}"/>
            </Border>
        </Grid>  
    </Grid>
    
</UserControl>
