uniform float2 iResolution;
uniform float iTime;

float step(float edge, float x){
	return x < edge ? 0.0 : 1.0;
}

float smoothstep(float edge0, float edge1, float x){
	float t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

float4 main(float2 fragCoord) {
    float2 uv = fract(fragCoord / 100.0);
	uv = uv * 2 - float2(1.0);
	uv = abs(uv);
	
	float dist = length(uv) - 0.03;
	
	float3 col = 0.5 + 0.5*cos(iTime+float3(uv,0)+float3(0,2,4)) * 0.11;
	
	if(dist > 0){
		col = float3(0.122, 0.125, 0.137);
	}
	
    return float4(col, 1.0);
}