uniform float2 iResolution;
uniform float iTime;
uniform float posx, posy;

float step(float edge, float x){
	return x < edge ? 0.0 : 1.0;
}

float smoothstep(float edge0, float edge1, float x){
	float t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

float4 main(float2 fragCoord) {
	float2 coord = fragCoord + float2(-posx, -posy);
    float2 uv = fract(coord / 100.0);
    float2 screenUV = fragCoord / iResolution;
	uv = uv * 2 - float2(1.0);
	uv = abs(uv);
	
	float dist = length(uv) - 0.03;
	
	float3 col = 0.5 + 0.5*cos(iTime * 0.25 +float3(screenUV,0)+float3(0,2,4));
	col = mix(col, float3(0.122, 0.125, 0.137), 0.7);
	
	if(dist > 0){
		col = float3(0.122, 0.125, 0.137);
	}
	
    return float4(col, 1.0);
}